# redx-rebooted

./: README.md  build.gradle  build.gradle.kts  settings.gradle
docs/: goals.md
redx-asexml/: build.gradle
redx-asexml/src/main/kotlin/redx/asexml/: Acknowledgement.kt  AseXmlConstants.kt  AseXmlUtils.kt  BaseAseXmlElement.kt  BaseTypedElement.kt  CSVReportFormat.kt  Document.kt  Event.kt  EventClass.kt  EventSeverity.kt  MessageAcknowledgement.kt  MeterDataFileType.kt  MeterDataNotification.kt  Priority.kt  ReplicationBaseRow.kt  ReplicationBlock.kt  ReplicationReportFormat.kt  ReportFormat.kt  ReportResponse.kt  ResultBlock.kt  Transaction.kt  TransactionAcknowledgement.kt  TransactionGroup.kt  TransactionStatus.kt  TypedElement.kt
redx-asexml/src/test/groovy/redx/asexml/: TransactionTest.groovy
redx-asexml/src/test/resources/asexml/nemmsats_samples_r39_p1/: NEMMSATS_CATSNotification_r39_p1.xml  NEMMSATS_MDMReportRM16_r39_p1.xml
redx-filter-lang/: build.gradle
redx-filter-lang/src/main/kotlin/redx/filter/: BinaryOperator.kt  Expr.kt  Parser.kt  Scanner.kt  Token.kt  TokenType.kt  Value.kt
redx-filter-lang/src/test/groovy/redx/filter/: ParserTest.groovy  ScannerTest.groovy
redx-service/: build.gradle
redx-service/src/main/kotlin/redx/service/: CustomizedDocumentRepository.kt  CustomizedDocumentRepositoryImpl.kt  Document.kt  DocumentRepository.kt  Main.kt  Transaction.kt
redx-service/src/main/resources/: application-dev.properties  application.properties  data-oracle.sql  schema-oracle.sql
redx-service/src/test/groovy/redx/service/: DocumentRepositoryTest.groovy
redx-service/src/test/resources/: application-test.properties  data-h2.sql  schema-h2.sql
redx-xpath/: build.gradle  build.gradle.kts
redx-xpath/src/main/kotlin/redx/xpath/: JaxenNode.kt  XPathOperations.kt
redx-xpath/src/test/groovy/redx/xpath/: JaxenNodeTest.groovy
