// Copyright 2022 John Hurst
// John Hurst
// 2022-02-01

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.6.10"
    id "groovy"
}

description = "Redx services and data access"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.6.3")
//    implementation("org.springframework.boot:spring-boot-starter-web:2.6.3")
    runtimeOnly("org.jetbrains.kotlin:kotlin-reflect:1.6.10")
    runtimeOnly("com.oracle.database.jdbc:ojdbc11:21.4.0.0")
    //noinspection GradlePackageUpdate
    runtimeOnly("javax.xml.bind:jaxb-api:2.3.1")
    testRuntimeOnly("com.h2database:h2:2.1.210")
    testImplementation("org.spockframework:spock-core:2.0-groovy-3.0")
    testImplementation("org.spockframework:spock-spring:2.0-groovy-3.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.6.3")
}

tasks {
    test {
        useJUnitPlatform()
    }
}
