# Copyright 2022 John Hurst
# John Hurst
# 2022-02-01

spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=redxuser
spring.datasource.password=redxuser_password

spring.jpa.show-sql = true
#spring.sql.init.platform = oracle


