// Copyright 2022 John Hurst
// John Hurst
// 2022-01-04

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "groovy"
}

description = "description"

repositories {
    mavenCentral()
}

dependencies {
    implementation("jaxen:jaxen:1.2.0")
    testImplementation("org.codehaus.groovy:groovy-xml:3.0.8")
    testImplementation("org.spockframework:spock-core:2.0-groovy-3.0")
}

tasks {
    test {
        useJUnitPlatform()
    }
}
